{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "temperm5",
      "title": "TemperM5",
      "styling": {
        "primaryColor": "#ff4433",
        "secondaryColor": "#e5e5e5",
        "successColor": "#000000",
        "infoColor": "#fab901",
        "warningColor": "#0746c0",
        "dangerColor": "#626262",
        "mainFont": "Jost",
        "display1Font": "Poppins",
        "display1Size": "2",
        "display2Font": "Poppins",
        "display2Size": "1.5",
        "display5Font": "Poppins",
        "display5Size": "1.2",
        "display7Font": "Poppins",
        "display7Size": "1",
        "display4Font": "Poppins",
        "display4Size": "0.9",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Music Artist",
      "nameSelectPreset": "music-artist",
      "presetSourceTheme": "temperm5",
      "additionalSetColors": [
        "#626262",
        "#707070"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-06-06_1342",
    "versionFirst": "5.6.5",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 10,
    "versionPublish": "5.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "150px",
              "color": "@iconColor"
            },
            ".iconfont-wrapper": {
              "text-align": "center",
              "margin": "0 -15px 30px"
            },
            ".lin": {
              "padding-bottom": "18px",
              "font-weight": "500",
              "margin": "0 -15px 0px"
            },
            ".mbr-section-subtitle": {
              "font-weight": "600",
              "text-transform": "uppercase",
              "margin": "0 -15px 0px"
            },
            ".btn-align": {
              "margin": "48px -15px 0px"
            },
            ".mbr-section-subtitle, .btn-align": {
              "text-align": "center",
              "color": "#626262"
            },
            "@media (max-width: 690px)": {
              ".text": {
                "padding-left": "15px",
                "padding-right": "15px"
              }
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            },
            ".lin, .iconfont-wrapper": {
              "color": "#626262"
            }
          },
          "_name": "features14",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features14\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ffbf4f\" selected condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"col-12\">\n                    <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont mdi-alert-warning\" style=\"font-size: 50px; color: rgb(255, 191, 79); fill: rgb(255, 191, 79);\"></span>\n                    </div>\n                    <h5 class=\"lin mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".lin, .iconfont-wrapper\" mbr-if=\"showSubtitle\">B I E N V E N I D O S</h5>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle, .btn-align\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">SITIO EN CONSTRUCCIÓN</h3>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"btn-align\" mbr-if=\"showButton\"><a type=\"submit\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\">Learn more</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t80WCwDIfk",
          "_anchor": "features14-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-title": {
              "font-weight": "600",
              "color": "#ffffff",
              "text-align": "center",
              "padding-bottom": "30px",
              "margin-bottom": "0",
              "text-transform": "uppercase"
            },
            ".mbr-section-subtitle": {
              "font-weight": "600",
              "color": "#ffffff",
              "text-align": "center",
              "margin": "0",
              "text-transform": "uppercase"
            },
            ".mbr-fullscreen": {
              "display": "flex",
              "align-items": "flex-end",
              "justify-content": "center",
              "width": "100%",
              "padding": "0",
              "padding-bottom": "200px"
            }
          },
          "_name": "header2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubitle\">\n        <header>Background</header>          \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/banner-edico-ultimo-1920x780.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#626262\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">B I E N V E N I D O S</h3>                \n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Construyendo<br>el futuro con innovación</h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBkUno9Jtc",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".right": {
              "display": "flex",
              "flex-direction": "column"
            },
            ".card-heading": {
              "padding-bottom": "45px",
              "color": "#000000",
              "font-weight": "600",
              "margin-bottom": "0"
            },
            ".p": {
              "padding-bottom": "1.875rem",
              "color": "#272727"
            },
            ".last-p": {
              "padding-bottom": "0"
            },
            ".row": {
              "justify-content": "center"
            },
            "a": {
              "font-weight": "600"
            },
            ".quote": {
              "padding": "1.25em 2.375em",
              "color": "#707070",
              "background-color": "@quoteColor",
              "text-align": "center"
            },
            "@media (max-width: 760px)": {
              ".quote": {
                "padding": "15px"
              }
            }
          },
          "_name": "article8",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article9\" group=\"Article\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"8\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"color\" title=\"Quote Color\" name=\"quoteColor\" value=\"#f7f7f7\" selected condition=\"quoteColor\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-{{contentWidth}}\">\n                <div class=\"row right\">\n                    <div class=\"col-12\">\n                        <div class=\"article\">                                         \n                            <p class=\"mbr-text mbr-fonts-style quote\" mbr-theme-style=\"display-5\" data-app-selector=\".quote\"><b>\n                                NORMAS DE SEGURIDAD PARA VISITAS EN OBRA</b></p>                           \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t81gD6l7TB",
          "_anchor": "article8-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#626262",
              "text-align": "center",
              "margin-bottom": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#626262",
              "text-align": "center",
              "padding-bottom": "18px",
              "margin-bottom": "0",
              "font-weight": "600"
            },
            ".row": {
              "align-items": "center",
              "height": "100%"
            }
          },
          "_name": "article3",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article3\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-1\" mbr-if=\"showSubtitle\">\n                   Our Amazing Sound</h3>\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">El presente protocolo es aplicable a visitas que se realicen en obras de EDICO Construcciones.</h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t81i4zLE65",
          "_anchor": "article3-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".right": {
              "display": "flex",
              "flex-direction": "column"
            },
            ".card-heading": {
              "padding-bottom": "45px",
              "color": "#626262",
              "font-weight": "600",
              "text-align": "center"
            },
            ".p": {
              "padding-bottom": "30px",
              "color": "#626262"
            },
            ".last-p": {
              "padding-bottom": "0"
            },
            ".row": {
              "justify-content": "center"
            }
          },
          "_name": "article5",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article5\" group=\"Article\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"8\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"range\" title=\"Paragraphs Amount\" name=\"articlesAmount\" min=\"2\" max=\"10\" value=\"2\" step=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-{{contentWidth}}\">\n                <div class=\"row right\">\n                    <div class=\"col-12\">\n                        <div class=\"article\" mbr-list mbr-list-grow=\"articlesAmount\">\n                            <h4 class=\"card-heading mbr-fonts-style mbr-section-title\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">NORMAS GENERALES DE SEGURIDAD</h4>\n                            <p class=\"mbr-text mbr-fonts-style p\" mbr-theme-style=\"display-4\" data-app-selector=\".p\">Su seguridad es muy importante para nosotros. Le rogamos que lea detenidamente las siguientes “<b>NORMAS DE SEGURIDAD</b>”, que le entregamos. Sepa que una obra en construcción es un lugar donde existen peligros para su integridad física y por ello es muy importante que siga siempre las indicaciones de la/s persona/s responsable/s de EDICO CONSTRUCCIONES, S.A. que le acompaña/n.<br><br>· Es <b>OBLIGATORIO</b> llevar siempre y en todo momento: casco de seguridad, chaleco identificativo de alta visibilidad, botas de seguridad industrial.<br><br>· La visita se realizará siempre y en todo momento <b>ACOMPAÑADO</b> de un miembro de EDICO CONSTRUCCIONES, S.A. (Residente de obra, Encargado, etc.), siempre siguiendo sus indicaciones y en ningún momento abandonando el recorrido previamente establecido.<br><br>· Preste atención a la señalización preventiva.<br><br>· Fíjese siempre por dónde camina. si se para en algún lugar, tenga en cuenta el paso de carretillas, camiones, grúas, etc.<br><br>· En caso de emergencia o evacuación, acuda al punto de reunión que se le ha indicado al inicio de la visita. Todas las vías de evacuación se encuentran señalizadas<br><br>· Por su <b>SEGURIDAD</b> no podemos permitir su estancia:<br>- En zonas donde se encuentre trabajando la maquinaria.<br>- En lugares de paso para el transporte de material.<br>- En lugares donde se esté procediendo a una demolición o taludes. <br>- En zonas donde se esté en fase de movimiento de tierras.<br>- En lugares donde no haya luz natural suficiente para realizar la visita de forma segura.<br>- En cualquier otra circunstancia que el Responsable de Planta y/o el Responsable de Seguridad/Salud Laboral considere.<br><br><b>PROHIBICIONES:</b><br>• No debe ir sólo sin el permiso expreso de su anfitrión, quien le indicará la zona de paso segura.<br>• No se acerque nunca a los equipos que estén trabajando ni manipule ninguna herramienta, máquina o producto.<br>• Queda prohibido fumar en<br>• No se permite tomar fotografías sin el permiso del personal autorizado de EDICO<br>COSNTRUCCIONES, S.A.<br><br><b>RECUERDE:</b><br>• Debe informar cualquier incidencia a su acompañante.<br>• Cumpla estas normas, usted también es responsable de su seguridad.<br><br><b>NORMA DE MEDIO AMBIENTE:</b><br>• Ayúdenos a mantener el orden y la limpieza en nuestras obras.<br>• Evite los residuos innecesarios. Existen recipientes o lugares destinados para el<br>depósito de residuos.<br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t81hZd7rwE",
          "_anchor": "article5-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image1",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image1\" group=\"Image & Video\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/unnido-logo-800x533.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t81jvmyVHY",
          "_anchor": "image1-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "width": "770px",
              "padding": "0"
            },
            ".row": {
              "margin-right": "calc(~'-1 * (100vw - 770px)/2')",
              "margin-left": "-3.5rem"
            },
            ".padding": {
              "padding": "0"
            },
            ".container-fluid": {
              ".padding": {
                "padding": "0px"
              }
            },
            "@media (max-width: 1050px)": {
              ".row": {
                "margin": "auto"
              },
              ".container": {
                "max-width": "770px",
                "margin": "auto",
                "width": "100%"
              },
              ".padding": {
                "padding": "0 15px"
              }
            },
            "section": {
              "overflow": "hidden"
            }
          },
          "_name": "image4",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 padding\">\n                <img src=\"@PROJECT_PATH@/assets/images/foto-drone-1920x1280.jpg\" alt=\"Mobirise\">\n           </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t80YsCU3kn",
          "_anchor": "image4-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "a": {
              "border": "0px",
              "transition": "all 0.2s ease-out",
              "word-break": "normal",
              "justify-content": "center"
            },
            ".btn": {
              "white-space": "nowrap",
              "padding": "14px 21px"
            },
            ".mbr-section-title": {
              "padding-bottom": "0",
              "color": "#626262",
              "font-weight": "600",
              "margin-bottom": "6px"
            },
            ".right": {
              "padding-top": "20px",
              "padding-bottom": "20px",
              "display": "inline-block",
              "margin": "auto"
            },
            ".container": {
              "max-width": "initial"
            },
            ".mbr-section-subtitle": {
              "width": "100%",
              "padding": "25px 25px",
              "color": "#ffffff"
            },
            ".left": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "height": "100%",
              "padding": "20%"
            },
            ".c": {
              "text-align": "center"
            },
            ".color": {
              "background-color": "@cardBg1"
            },
            "@media (max-width: 690px)": {
              ".container": {
                "display": "block"
              },
              ".mbr-section-subtitle": {
                "padding-top": "25px"
              },
              ".row": {
                "margin-bottom": "25px"
              },
              ".left": {
                "position": "initial",
                "padding": "0 5%"
              },
              ".center": {
                "margin": "auto"
              }
            },
            ".top": {
              "margin-top": "30px"
            },
            "span": {
              "padding-top": "7px"
            },
            "textarea, input": {
              "padding": "16px",
              "margin-bottom": "30px",
              "border": "1px solid #e9e9e9  !important",
              "box-shadow": "none",
              "background-color": "rgba(214, 214, 214, 0.15)",
              "border-radius": "2px"
            },
            ".form-control:hover": {
              "border": "1px solid #e9e9e9 !important",
              "box-shadow": "none"
            },
            ".form-control:focus": {
              "border": "1px solid #e9e9e9 !important",
              "background-color": "rgba(214, 214, 214, 0.15)",
              "box-shadow": "none"
            },
            ".subtitle": {
              "margin-bottom": "20px"
            },
            ".form-group": {
              "margin-bottom": "20px"
            },
            ".form-control": {
              "margin-bottom": "0"
            },
            ".subt": {
              "margin-bottom": "15px",
              "text-transform": "uppercase",
              "padding": "0",
              "color": "#ffffff",
              "font-weight": "500"
            },
            ".phone": {
              "padding": "0",
              "margin": "0",
              "color": "#ffffff",
              "font-weight": "600"
            },
            ".address": {
              "margin-top": "30px",
              "padding": "0",
              "color": "#ffffff"
            },
            "@media (max-width: 990px)": {
              ".left": {
                "padding": "10% 0"
              }
            },
            ".row": {
              "align-items": "center"
            }
          },
          "_name": "form2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2\" group=\"Form\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Left Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Left Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Right Title\" name=\"showTitle2\">\n        <input type=\"checkbox\" title=\"Right Subtitle\" name=\"showSubtitle2\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Right Side\" name=\"cardBg1\" value=\"#626262\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-6 c\">\n                <div class=\"right\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">INFORMACIÓN:<br><br></h3>\n                    <h3 class=\"subtitle mbr-fonts-style\" data-app-selector=\".subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">Subscribe for free resources and news updates.</h3>\n                    <div mbr-form class=\"mbr-form\">\n                        <!--Formbuilder Form-->\n                        <form action=\"info@edico.com.gt\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"info@edico.com.gt\">\n                            <div class=\"row\">\n                                <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Gracias por comunicarse con EDICO</div>\n                                <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...!\n                                    some problem!</div>\n                            </div>\n                            <div class=\"dragArea row\">\n                                <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"text\">\n                                    <input type=\"text\" name=\"text\" placeholder=\"Mensaje\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                </div>\n                                <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"email\">\n                                    <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                </div>\n                                <div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col center button\" style><a class=\"btn btn-danger-outline\" data-app-placeholder=\"Type Text\">E N V I A R</a></div>\n                            </div>\n                        </form>\n                        <!--Formbuilder Form-->\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 color\">\n                <div class=\"left\">\n                    <h3 class=\"subt mbr-fonts-style align-left\" data-app-selector=\".subt\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle2\">CoNTACTO:</h3>\n                    <h3 class=\"phone mbr-fonts-style align-left\" data-app-selector=\".phone\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle2\">888-234-3000</h3>\n                    <h3 class=\"address mbr-fonts-style align-left\" data-app-selector=\".address\" mbr-theme-style=\"display-4\"><b>Teléfono:</b>&nbsp;<br><a href=\"tel:+502-6676-6874\" class=\"text-secondary\">+502 6676-6874</a></h3>\n                    <h3 class=\"address mbr-fonts-style align-left\" data-app-selector=\".address\" mbr-theme-style=\"display-4\"><b>E-mail:</b> <br><a href=\"mailto:info@edico.com.gt\" class=\"text-secondary\">info@edico.com.gt</a></h3>\n                    <h3 class=\"address mbr-fonts-style align-left\" data-app-selector=\".address\" mbr-theme-style=\"display-4\"><b>Dirección:</b>&nbsp;<br>Km. 16.5 Carretera a San José Pinula<div>Empresarial El Doral, ofibodega 29,</div><div>Fraijanes, Guatemala</div></h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t816iiiwUj",
          "_anchor": "form2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}